@base-url: '..';

@import url(http://fonts.googleapis.com/css?family=Doppio+One);

@accent-color: #c10e1f;
@text-color: #454545;
@background-color: #030303 url("@{base-url}/images/body_bg.jpg") top center no-repeat;

@headline-font-family-header: "Doppio One", sans-serif;
@headline-font-family-body: Arial, Helvetica, sans-serif;
@baseline: 18px;

@shadow-image: 0px 0px 12px rgba(0,0,0,.25);